<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Precios - Hamburguesas</title>
    <link rel="stylesheet" href="general-style.css">
</head>
<body>
    <div class="container">

        <!-- Logo de Manolo -->
        <div class="logo-container">
            <img class="logo" src="logo-manolo.svg" alt="Logo de Manolo">
        </div>

        <h2>Hamburguesas</h2>
        <ul class="price-list">
            <li>
                <div class="price-item">
                    <span>Simple</span>
                    <span class="price">$6100</span>
                </div>
                <div>Hamburguesa Carne o Pollo</div>
            </li>
            <li>
                <div class="price-item">
                    <span>Mex 86 (NotCo)</span>
                    <span class="price">$11800</span>
                </div>
                <div>Not Chicken Crispy, Guacamole, Tomate, Lechuga y not Cheese</div>
            </li>
            <li>
                <div class="price-item">
                    <span>Completa</span>
                    <span class="price">$10500</span>
                </div>
                <div>Hamburguesa Carne o Pollo con Jamon, Queso, Panceta, Lechuga, Tomate, Aceitunas y Huevo a la Plancha</div>
            </li>
            <li>
                <div class="price-item">
                    <span>Argentina</span>
                    <span class="price">$8400</span>
                </div>
                <div>Rucula, Tomate, Parmesano</div>
            </li>
            <li>
                <div class="price-item">
                    <span>Philly</span>
                    <span class="price">$10500</span>
                </div>
                <div>Hamburguesa Carne o Pollo con Muzzarella, Cebolla salteada, Champignones fileteados</div>
            </li>
            <li>
                <div class="price-item">
                    <span>Primavera</span>
                    <span class="price">$8400</span>
                </div>
                <div>Hamburguesa Carne o Pollo con Huevo a la plancha, Lechuga y Tomate</div>
            </li>
            <li>
                <div class="price-item">
                    <span>JQT</span>
                    <span class="price">$8400</span>
                </div>
                <div>Hamburguesa Carne o Pollo con Jamon, Queso y Tomate</div>
            </li>
            <li>
                <div class="price-item">
                    <span>BBQ</span>
                    <span class="price">$10500</span>
                </div>
                <div>Hamburguesa Carne o Pollo con Huevo a la plancha, Queso Cheddar, Panceta y Cebolla caramelizada en salsa BBQ</div>
            </li>
            <li>
                <div class="price-item">
                    <span>Americana</span>
                    <span class="price">$10500</span>
                </div>
                <div>Hamburguesa Carne o Pollo con Huevo a la plancha, Cebolla, Queso Cheddar, Panceta y Morron</div>
            </li>
            <li>
                <div class="price-item">
                    <span>Criolla</span>
                    <span class="price">$10500</span>
                </div>
                <div>Doble Hamburguesa de Carne al plato con salsa criolla acompañada con Pure de Papas</div>
            </li>
            <li>
                <div class="price-item">
                    <span>Master</span>
                    <span class="price">$11800</span>
                </div>
                <div>Doble Hamburguesa de Carne o Pollo con Huevo a la plancha, Queso Cheddar, Panceta y Cebolla caramelizada en salsa BBQ</div>
            </li>
            <li>
                <div class="price-item">
                    <span>Manolo</span>
                    <span class="price">$11800</span>
                </div>
                <div>Doble Hamburguesa de Carne o Pollo con Jamon, Queso, Panceta, Lechuga, Tomate, Aceitunas y Huevo a la Plancha</div>
            </li>
        </ul>

        <h2>Arma tu Hamburguesa...</h2>
        <ul class="price-list">
            <li>
                <div class="price-item">
                    <span>Carne o Pollo</span>
                    <span class="price">$6100</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Queso</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Cheddar</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Jamón</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Panceta</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Morrón</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Lechuga</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Guacamole</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Tomate</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Muzzarella</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Cebolla Salteada</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Champignones</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Huevo a la Plancha</span>
                    <span class="price">$700</span>
                </div>
            </li>
            <li>
                <div class="price-item">
                    <span>Extra Carne</span>
                    <span class="price">$2800</span>
                </div>
            </li>
        </ul>

        <!-- Botón para volver a la página principal -->
        <a href="/index.html#menu" class="btn-return">Volver a la página principal</a>
    </div>
</body>
</html>
